body {
    margin: 0;
    padding: 0;
    background-color: #DDE6ED;
    font-family: sans-serif;
  }
  
  .dashboard-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
  }
  
  .dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .metric-card {
    background-color: #9DB2BF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  

  @media (max-width: 1200px) {
    .dashboard-metrics {
      grid-template-columns: 1fr;
    }
  }
  

  @media (max-width: 768px) {
    .dashboard-metrics {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 10px;
    }
  }
  